# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root_password
TYPEORM_DATABASE=boilerplate_service_test
TYPEORM_PORT=3306
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.ts'
TYPEORM_MIGRATIONS='**/migrations/*.ts'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=testapikey
